{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "whatsapp clone developed to learn about js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "author": "uHs13",
  "license": "ISC",
  "dependencies": {
    "pdfjs-dist": "^2.0.489",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.11.5"
  }
}
